jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.33.10:3306/room
jdbc_username=user
jdbc_password=user123
jdbc_driver_slave=com.mysql.jdbc.Driver
jdbc_url_slave=jdbc:mysql://127.0.0.1:3306/point
jdbc_username_slave=root
jdbc_password_slave=root